
name: Discord Message Notify

on:
  push:
    branches: [ main, dev, dev-ryoma, dev-haruto ]
  pull_request:
    branches: [ main, dev, dev-ryoma, dev-haruto ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Discord Message Notify
      uses: appleboy/discord-action@0.0.3
      with:
        webhook_id: ${{ secrets.WEBHOOK_ID }}
        webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
        color: "#48f442"
        username: "GitHub Bot"
        args: 
          "
          event_name; ${{ github.event_name }}.\n
          message   ; ${{ github.event.head_commit.message }},\n
          user name ; ${{ github.actor }}\n
          repository; ${{ github.repository }}.\n
          url       ; https://github.com/tetra-mix/business_frontend/tree/dev-ryoma.\n
          "